# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/73cf15d7-c001-4120-b71e-913cf222ba2b/transcription
Content-Type: application/json

{
    "prompt": "React, CSS, TailwindCSS"
}

### 

# @name generate-ai-completetion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "73cf15d7-c001-4120-b71e-913cf222ba2b",
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
    "temperature": 0.4
}